NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BLOG_API_BASE_URL="http://localhost:8000/api"
NEXT_PUBLIC_API_KEY="TZB5sHDVipMhexZO/LgKUmQesOFWDvTrOM68hV3WUyA="

SECRET="DwyqlAMSV2fZ1OtfIJ5RaaZIJhaUxW+RtnFuOpdB9LU="
ADMIN_PIN="1c30f9e36f393067fe788875aace475d8cdb2e9c3f0ed100a09723c4e686df8c"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="DwyqlAMSV2fZ1OtfIJ5RaaZIJhaUxW+RtnFuOpdB9LU="
GOOGLE_ID="312341913155-os6c1o3j1j6pm28hhl6g3lpu8cc5offu.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="Ov23liPzROhIaQEvQy81"
GITHUB_SECRET="3d56d9a1f03048e717c36d1c49f8a67aed03dd47"